{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>SonarSource/renovate-config:languages-team"
  ],
  "schedule": [
    "before 4am on Monday"
  ],
  "rebaseWhen": "conflicted",
  "enabledManagers": [
    "gradle",
    "gradle-wrapper",
    "regex"
  ],
  "gradle": {
    "enabled": true
  },
  "regexManagers": [
    {
      "fileMatch": ["\\.gradle\\.kts$"],
      "matchStrings": [
        "eclipse\\(\"(?<currentValue>[^\"]+)\"\\)"
      ],
      "depNameTemplate": "org.eclipse.platform:org.eclipse.platform",
      "datasourceTemplate": "maven"
    }
  ],
  "packageRules": [
    {
      "matchManagers": [
        "gradle"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch"
    },
    {
      "matchPackageNames": [
        "org.eclipse.platform:org.eclipse.platform"
      ],
      "extractVersion": "^(?<version>\\d+\\.\\d+)"
    },
    {
      "matchPackageNames": [
        "com.gradle.develocity",
        "com.gradle.develocity:com.gradle.develocity.gradle.plugin"
      ],
      "allowedVersions": "<4.1" // Develocity plugin >=4.1 requires Develocity Server >=2025.2
    }
  ],
  "reviewers": ["team:security-cloud-squad"]
}
